<!DOCTYPE html>
<html>
    <head>
        <title>Practica 05</title>
        <meta charset="utf-8">
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                background-color: #f2f2f2;
                margin: 20px;
                color: #201f1f;
            }
            form {
                background-color: white;
                padding: 20px;
                border-radius: 8px;
                max-width: 400px;
                margin: auto;
            }
            label {
                font-weight: bold;
            }
            input, textarea {
                width: auto;
                margin-top: 5px;
                margin-bottom: 15px;
                padding: 8px;
                border: 1px solid #201f1f;
                border-radius: 4px;
            }
            textarea {
                height: 100px;
            }
            fieldset {
                border: 1px solid #201f1f;
                padding: 10px;
                border-radius: 4px;
            }
            legend {
                font-weight: bold;
            }
            #submit {
                background-color: #0056b3;
                color: white;
                width: 100%;
            }
            textarea {
                width: 95%;
            }
        </style>
    </head>
    <body>
        <form>
            <label for="nombre">Nombre:</label> 
            <input type="text" id="nombre" required>
            <br><br>
            <label for="telefono">Tfno:</label> 
            <input type="number" id="telefono" required>
            <br><br>
            <label for="email">Email:</label> 
            <input type="email" id="email" required>
            <br><br>
            <fieldset>
                <legend>Seleccione transporte</legend>
                <label for="taxi">Taxi</label>
                <input type="radio" id="taxi" name="transporte" value="taxi">
                <br><br>
                <label for="cabify">Cabify</label>
                <input type="radio" id="cabify" name="transporte" value="cabify">
                <br><br>
                <label for="uber">Uber</label>
                <input type="radio" id="uber" name="transporte" value="uber">
                <br><br>
            </fieldset>
            <br>
            <label for="fecha">Fecha/Hora de recogida </label>
            <input type="datetime-local" id="fecha" required>
            <br><br>
            <label for="lugar">Lugar</label>
            <textarea id="lugar" required></textarea>
            <br><br>
            <input id="submit" type="submit" value="Hacer reserva">
        </form>
    </body>
</html>