<!DOCTYPE html>
<html>
    <head>
        <title>Tarea 5.7</title>
        <meta charset="utf-8">
        <style>
            body {
                display: flex;
                flex-direction: row;
            }

            .ej1 {
                order: 1;
                height: 100%;
                width: 33%;
            }

            .ej2 {
                order: 2;
                height: 100%;
                width: 33%;
            }

            .ej3 {  
                order: 3;
                height: 100%;
                width: 33%;
            }

            /* Ejercicio 1 */

            .div1 {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 20px;    
                text-align: center;
                background-color: #6dbbfa;
                border: 30px solid yellow;
                width: 50%;
            }

            .div2 {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 20px;
                text-align: center;
                background-color: #7ede55;
                width: 62%;
            }

            .div3 {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 20px;
                text-align: center;
                border: 30px solid red;
                width: 50%;
            }

            /* Ejercicio 2 */

            .ej2 > .div1 {
                font-size: 26px;
                text-decoration: underline;                
            }

            .ej2 > .div2 {
                font-size: 24px;
                text-decoration: underline dotted;
            }

            .ej2 > .div3 {
                font-size: 18px;
                text-decoration: green wavy underline;
            }

            /* Ejercicio 3 */

            .ej3 > .div1 {

            }

            .ej3 > .div2 {

            }

            .ej3 > .div3 {

            }

        </style>
    </head>
    <body>
        <div class="ej1">
            <div class="div1">
                <p>Próximo concierto<br>Muse, 26 de julio 2019<br>Estadio Wanda, Madrid</p>
            </div>
            <div class="div2">
                <p>Concierto<br>U2, 18 de julio 2018<br>Estadio Montjuic, Barcelona</p>
            </div>
            <div class="div3">
                <p>Nuevo concierto<br>Bob Dylan, 7 de mayo 2019<br>Plaza de Toros, Valencia</p>
            </div>
        </div>
        <div class="ej2">
            <div class="div1">
                <p>Próximo concierto<br>Muse, 26 de julio 2019<br>Estadio Wanda, Madrid</p>
            </div>
            <div class="div2">
                <p>Concierto<br>U2, 18 de julio 2018<br>Estadio Montjuic, Barcelona</p>
            </div>
            <div class="div3">
                <p>Nuevo concierto<br>Bob Dylan, 7 de mayo 2019<br>Plaza de Toros, Valencia</p>
            </div>
        </div>
        <div class="ej3">
            <div class="div1">
                <p>Próximo concierto<br>Muse, 26 de julio 2019<br>Estadio Wanda, Madrid</p>
            </div>
            <div class="div2">
                <p>Concierto<br>U2, 18 de julio 2018<br>Estadio Montjuic, Barcelona</p>
            </div>
            <div class="div3">
                <p>Nuevo concierto<br>Bob Dylan, 7 de mayo 2019<br>Plaza de Toros, Valencia</p>
            </div>
        </div>
    </body>
</html>