<!DOCTYPE html>
<html>
    <head>
        <title>PRIMERA PRÁCTICA CSS</title>
        <meta charset="utf-8">
        <style>
            h1 {
                color: red;
                text-align: center;
                font-size: 20px;
            }

            #parrafo_1 {
                color: blue;
                text-align: right;
                font-size: 14px;
            }

            #parrafo_2 {
                color: green;
                text-align: left;
                font-size: 14px;
            }

            * {
                font-size: 20px !important;
                color: blue !important;
                text-align: center !important;
            }
        </style>   
    </head>
    <body>
        <h1>Primeros pasos con CSS</h1>
        <p id="parrafo_1">Aunque los inicios de Internet se remontan a los años sesenta, no ha sido hasta los años noventa cuando, gracias a la Web, se ha extendido su uso por todo el mundo.</p>
        <p id="parrafo_2">En pocos años, la Web ha evolucionado enormemente: se ha pasado de páginas sencillas, con pocas imágenes y contenidos estáticos que eran visitadas por unos pocos usuarios a páginas complejas, con contenidos dinámicos que provienen de bases de datos y que son visitadas por miles de usuarios al mismo tiempo.</p>
    </body>
</html>