<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Peliculas más premiadas</title>
        <meta charset="utf-8">
        <style>
            body {
                font-family: Georgia, 'Times New Roman', Times, serif;
                text-align: center;
                margin: 0;
                background-color: #fafafa;
            }

            header {
                display: flex;
                flex-direction: column;
                width: 100%;
                height: 500px;
                margin: 0;
                background-color: rgb(248, 233, 215);
            }

            h1 {
                order: 2;
                color: black;
                width: 100%;
                margin-top: 50px;
                text-decoration: underline;
            }

            img {
                order: 1;
                height: 350px;
                margin: 0;
            }

            section {
                margin-top: 35px;
                margin-bottom: 70px;
                width: 100%;
                text-align: justify;
                background-color: white;
            }

            .content {
                margin: 0 auto;
                padding: 15px;
                text-align: center;
                background-color: white;
                width: 50%;
            }
        </style>
    </head>
    <body>
        <header>
            <img src="https://los40.com/resizer/v2/FJQXUB25L5GDBPSJFNI3S3FXLQ.jpg?auth=0886374ba84b3fafbe6825579c76df5f878fbd809e7741c9ce5862326bcd904d&quality=70&width=1200&height=544&smart=true" alt="Foto premios Oscar">
            <h1>Las películas más premiadas de la historia en la ceremonia de los premios Oscar</h1>
        </header>
        <div class="content">
            <section>
                <div>
                    <h2><em>El Señor de los Anillos: el retorno del Rey (2003).</em> 11 Oscars obtenidos de 11 nominaciones.</h2>
                    <p>
                        Las fuerzas de Saruman han sido destruidas, y su fortaleza sitiada. Ha llegado el momento de decidir el destino de la Tierra Media, y, por primera vez, parece que hay una pequeña esperanza. El interés del señor oscuro Sauron se centra ahora en Gondor, el último reducto de los hombres, cuyo trono será reclamado por Aragorn. Sauron se dispone a lanzar un ataque decisivo contra Gondor. Mientras tanto, Frodo y Sam continuan su camino hacia Mordor, con la esperanza de llegar al Monte del Destino.
                    </p>
                </div>
            </section>
            <section>
                <div>
                    <h2><em>Lo que el viento se llevó (1939).</em> 10 Oscars obtenidos de 13 nominaciones.</h2>
                    <p>
                        Georgia, 1861. En la elegante mansión sureña de Tara, vive Scarlett O'Hara (Vivien Leigh), la joven más bella, caprichosa y egoísta de la región. Ella suspira por el amor de Ashley (Leslie Howard), pero él está prometido con su prima, la dulce y bondadosa Melanie (Olivia de Havilland). En la última fiesta antes del estallido de la Guerra de Secesión (1861-1865), Scarlett conoce al cínico y apuesto Rhett Butler (Clark Gable), un vividor arrogante y aventurero, que sólo piensa en sí mismo y que no tiene ninguna intención de participar en la contienda. Lo único que él desea es hacerse rico y conquistar el corazón de la hermosa Scarlett.
                    </p>
                </div>
            </section>
            <section>
                <div>
                    <h2><em>West Side Story (1961).</em> 10 Oscars obtenidos de 11 nominaciones.</h2>
                    <p>
                        Moderna versión de "Romeo y Julieta". En el West Side de Nueva York, un barrio marginal, se disputan la hegemonía dos bandas callejeras: los "sharks" son puertorriqueños, y los "jets", de ascendencia europea. El jefe de los primeros es Bernardo, que vive con su hermana María, la cual acaba de llegar a Nueva York. Una noche, en un baile, coinciden los dos grupos y se desencadena una violenta pelea.
                    </p>
                </div>
            </section>
        </div>
    </body>
</html>