<!DOCTYPE html>
<html>
    <head>
        <title>Tarea 5.5</title>
        <meta charset="utf-8">
        <style>
            h1 {
                color: gray;
            }

            #p1 {
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                text-align: right;
                font-size: 18px;
                color: green;
            }

            #p2 {
                word-spacing: 20px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                text-align: center;
                font-size: 20px;
                color: blue;
            }

            #p3 {
                font-family: Georgia, 'Times New Roman', Times, serif;
                text-align: left;
                font-size: 22px;
                color: red;
            }

            #ol-1 {
                list-style-type: upper-roman;
            }

            #ol-2 {
                list-style-type: lower-alpha;
            }

            #ul-1 {
                list-style-type: square;
            }

            #ul-2 {
                list-style-type: circle;
            }

            a:visited {
                color: green;
                text-decoration: underlines;
            }

            table {
                height: 100px;
                width: 50%;
            }

            table, tr, th {
                border: 1px solid;
                text-align: center;
                vertical-align: auto;
                border-bottom: 1px solid green;
                background-color: #b3e0f1;
            }

            #img1 {
                height: 150px;
                width: 150px;
            }

            #img2 {
                height: 250px;
                width: 200px;
            }
        </style>
    </head>
    <body>
        <h1>Tarea 5.5</h1>
        <p id="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo unde totam neque velit animi repudiandae blanditiis, excepturi laborum ullam nam quos labore quo qui laboriosam eveniet mollitia assumenda officia! Dolorem.</p>
        <p id="p2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam, praesentium labore sit vel, alias officia dolorum asperiores incidunt blanditiis nobis rerum voluptate consectetur expedita quae fugiat nesciunt voluptatum repellendus exercitationem!</p>
        <p id="p3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae asperiores, minus, a voluptates laborum ab eum dignissimos, magnam voluptatibus dolores ex sequi labore excepturi laboriosam modi! Temporibus earum vitae omnis.</p>
        <ol id="ol-1">
            <li>HTLM</li>
            <li>CSS</li>
            <li>JS</li>
        </ol>
        <ol id="ol-2">
            <li>HTLM</li>
            <li>CSS</li>
            <li>JS</li>
        </ol>
        <ul id="ul-1">
            <li>React<t/li>
            <li>Vue.js</li>
            <li>Angular</li>
        </ul>
        <ul id="ul-2">
            <li>React<t/li>
            <li>Vue.js</li>
            <li>Angular</li>
        </ul>
        <table>
            <tr>
                <th>Lunes</th>
                <th>Martes</th>
                <th>Miercoles</th>
                <th>Jueves</th>
            </tr>
            <tr>
                <th>IPE</th>
                <th>Inglés</th>
                <th>SIN</th>
                <th>BBDD</th>
            </tr>
            <tr>
                <th>PRO</th>
                <th>BBDD</th>
                <th>LDM</th>
                <th>SIN</th>
            </tr>
        </table>
        <br><br>
        <p>Curso de <a href="https://www.w3schools.com/html/default.asp" target="_blank">HTML</a></p>
        <img id="img1" src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/HTML5_logo_and_wordmark.svg/2048px-HTML5_logo_and_wordmark.svg.png" alt="Imagen logo HTML">
        <img id="img2" src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d5/CSS3_logo_and_wordmark.svg/1452px-CSS3_logo_and_wordmark.svg.png" alt="Imagen logo CSS">
    </body>
</html>